# MhLabs.APIGatewayLambdaProxy.Logging

./: APIGatewayProxyFunctionLogger.cs  MhLabs.APIGatewayLambdaProxy.Logging.csproj  MhLabs.APIGatewayLambdaProxy.Logging.sln  README.md
.github/workflows/: dotnet.yml
MhLabs.APIGatewayLambdaProxy.Logging/: APIGatewayProxyFunctionLogger.cs  MhLabs.APIGatewayLambdaProxy.Logging.csproj
MhLabs.APIGatewayLambdaProxy.Logging.Tests/: MhLabs.APIGatewayLambdaProxy.Logging.Tests.csproj  UnitTest1.cs
